
# rabbitmq
spring.rabbitmq.host=10.9.99.5
spring.rabbitmq.port=5672
spring.rabbitmq.queue-name=ss
spring.rabbitmq.queue-durable=1
spring.rabbitmq.exchange-durable=0
spring.rabbitmq.exchange=maxwell
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.sub-exchange=synserver
spring.rabbitmq.sub-queue=synserver_dcn_queue
spring.rabbitmq.database=CDC_DB
spring.rabbitmq.pre-fetch-count=50000
spring.rabbitmq.commit-duration=2
# rabbitmq 发送消息配置
spring.rabbitmq.sender-host=10.0.0.96
spring.rabbitmq.sender-port=5673
spring.rabbitmq.sender-username=guest
spring.rabbitmq.sender-password=guest
spring.rabbitmq.sender-queue-durable=1
spring.rabbitmq.sender-exchange-durable=0
spring.rabbitmq.sender-exchange=synserver

#postgreSql conncet
app.datasource.pg.url=jdbc:postgresql://10.9.99.9:5432/mydb
app.datasource.pg.username=dbuser
app.datasource.pg.password=1.1
app.datasource.pg.max-total=30
app.datasource.pg.driverClassName=org.postgresql.Driver


#oracle database
#app.datasource.oracle.url= jdbc:oracle:thin:@10.2.0.3:1521:orcl
app.datasource.oracle.url=jdbc:oracle:thin:@10.9.99.10:1521:orcl
app.datasource.oracle.username=cdc_publisher
app.datasource.oracle.password=cdc_publisher
app.datasource.oracle.max-total=30
app.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#sql server
app.datasource.sql-server.url=jdbc:sqlserver://10.9.0.50;database=CDC_DB
app.datasource.sql-server.username=sa
app.datasource.sql-server.password=123456
app.datasource.sql-server.max-total=30
app.datasource.sql-server.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# sync configuration
spring.db.core.core-init=0
spring.db.core.core-db-type=1
spring.db.core.core-thread-num=5
#spring.db.core.username=root
#spring.db.core.password=123456
#spring.db.core.url=jdbc:mysql://10.9.99.9:3306/CDC_DB
#spring.db.core.driverClassName=com.mysql.jdbc.Driver
#spring.db.core.username=sa
#spring.db.core.password=123456
#spring.db.core.url=jdbc:sqlserver://10.9.0.50;database=CDC_DB
#spring.db.core.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.db.core.username=scott
spring.db.core.password=tiger
spring.db.core.url=jdbc:oracle:thin:@10.9.99.10:1521:orcl
spring.db.core.driverClassName=oracle.jdbc.driver.OracleDriver

# schedule config
spring.shedule.fixed-rate=30000


